<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <!--<img src="https://media.licdn.com/dms/image/D4D03AQGVwLeEQCcXBw/profile-displayphoto-shrink_400_400/0/1671600512773?e=1684972800&v=beta&t=vlAuVo1yChHXseViV_oT8mihDu9GB9d_ymR5sth-7zI" alt="Gaurav's Profile Picture">
    <img src="Gaurav.jpg">
    <h1><i>Gaurav Bhadane</i></h1>
    <p><em>Student & Learner</em> heading towards <strong>Programming & Development</strong></p>
    <p><strong><a href="https://engg.dypvp.edu.in/">Dr. D. Y. Patil Institute of Technology, Pimpri, Pune</a></strong></p>
    <hr size="4" noshade>
    <h2><strong>Skills</strong></h2>
    <ul>
        <li>Web Developer</li>
        <li>Competitive Programmer</li>
        <li>Blockchain Enthusiast</li>
    </ul>
    <hr>-->
    <h3><strong>Hobbies</strong></h3>
    <ol>
        <li>Playing Football</li>
        <li><a href="https://www.instagram.com/reel/CQWcC1Tnxu7/?utm_source=ig_web_copy_link">Driving Cars</a> </li>
        <li>Riding Bikes</li>
    </ol>

</body>
</html>